pane	0	1	:bash	1	:*	0	:/Users/oleksandr	1	zsh	:
pane	1	1	:zsh	1	:*	0	:/Users/oleksandr	1	zsh	:
pane	work	1	:zsh	0	:	0	:/Users/oleksandr	1	zsh	:
pane	work	2	:zsh	0	:-	0	:/Users/oleksandr/git	1	screen	:screen -S git
pane	work	3	:zsh	0	:	0	:/Users/oleksandr	1	zsh	:
pane	work	4	:zsh	0	:##	0	:/Users/oleksandr	1	zsh	:
pane	work	5	:zsh	0	:##	0	:/Users/oleksandr/git/market-mined.cluster-init/k8s/dev	1	kubectl	:kubectl delete onepassworditems.onepassword.com app-creds-dev
pane	work	6	:zsh	0	:	0	:/Users/oleksandr	1	zsh	:
pane	work	7	:zsh	0	:	0	:/Users/oleksandr	1	zsh	:
pane	work	8	:zsh	0	:	0	:/Users/oleksandr	1	zsh	:
pane	work	9	:zsh	1	:*	0	:/private/tmp	1	zsh	:
window	0	1	1	:*	cfbe,150x49,0,0,1
window	1	1	1	:*	cfbf,150x49,0,0,2
window	work	1	0	:	d200,187x58,0,0,3
window	work	2	0	:-	d201,187x58,0,0,4
window	work	3	0	:	d202,187x58,0,0,5
window	work	4	0	:##	d203,187x58,0,0,6
window	work	5	0	:##	d204,187x58,0,0,7
window	work	6	0	:	d205,187x58,0,0,8
window	work	7	0	:	d206,187x58,0,0,9
window	work	8	0	:	692f,187x58,0,0,10
window	work	9	1	:*	6930,187x58,0,0,11
state	work	1
