pane	0	1	:bash	1	:*	0	:/Users/oleksandr	1	zsh	:
pane	1	1	:zsh	1	:*	0	:/Users/oleksandr	1	zsh	:
pane	3	1	:bash	1	:*	0	:/Users/oleksandr	1	zsh	:
pane	side	1	:bash	0	:	0	:/Users/oleksandr/git	1	zsh	:
pane	side	2	:vim	0	:	0	:/Users/oleksandr/git/bloss.wp	1	zsh	:
pane	side	3	:bash	0	:	0	:/Users/oleksandr	1	zsh	:
pane	side	4	:zsh	0	:	0	:/Users/oleksandr	1	zsh	:
pane	side	5	:zsh	0	:	0	:/Users/oleksandr/git/sway	1	zsh	:
pane	side	6	:bash	1	:*	0	:/Users/oleksandr/.ssh	1	zsh	:
pane	side	7	:bash	0	:-	0	:/Users/oleksandr	1	zsh	:
pane	side	8	:zsh	0	:	0	:/Users/oleksandr/git	1	zsh	:
pane	work	1	:zsh	0	:	0	:/Users/oleksandr/git/configs	1	zsh	:
pane	work	2	:screen	0	:##	0	:/Users/oleksandr/git	1	screen	:screen -S git
pane	work	3	:zsh	0	:	0	:/Users/oleksandr/Documents	1	zsh	:
pane	work	4	:zsh	0	:	0	:/Users/oleksandr/vybz	1	zsh	:
pane	work	5	:zsh	0	:	0	:/Users/oleksandr	1	zsh	:
pane	work	6	:zsh	0	:	0	:/Users/oleksandr	1	zsh	:
pane	work	7	:zsh	0	:	0	:/Users/oleksandr/git/gk.d2c-mvp	1	zsh	:
pane	work	8	:zsh	0	:-	0	:/private/tmp	1	zsh	:
pane	work	9	:ff	1	:*	0	:/Users/oleksandr	1	zsh	:
window	0	1	1	:*	c53e,176x55,0,0,1
window	1	1	1	:*	c53f,176x55,0,0,2
window	3	1	1	:*	c540,176x55,0,0,3
window	side	1	0	:	c541,176x55,0,0,4
window	side	2	0	:	c542,176x55,0,0,5
window	side	3	0	:	c543,176x55,0,0,6
window	side	4	0	:	c544,176x55,0,0,7
window	side	5	0	:	c545,176x55,0,0,8
window	side	6	1	:*	c546,176x55,0,0,9
window	side	7	0	:-	62cf,176x55,0,0,10
window	side	8	0	:	62d0,176x55,0,0,11
window	work	1	0	:	62d1,176x55,0,0,12
window	work	2	0	:##	62d2,176x55,0,0,13
window	work	3	0	:	62d3,176x55,0,0,14
window	work	4	0	:	62d4,176x55,0,0,15
window	work	5	0	:	62d5,176x55,0,0,16
window	work	6	0	:	62d6,176x55,0,0,17
window	work	7	0	:	62d7,176x55,0,0,18
window	work	8	0	:-	62d8,176x55,0,0,19
window	work	9	1	:*	e2cf,176x55,0,0,20
state	work	
