# Status panel
#set -g status-bg #2e3440
#set -g status-fg red
set -g status-position top
#setw -g window-status-current-attr bright
#setw -g window-status-current-attr underscore
set -g set-titles on 
set -g set-titles-string "tmux.#I.#W" 
set -g base-index 1
set -g history-limit 20000
set -g bell-action any
setw -g monitor-activity on
set -g visual-activity on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g display-time 2000
#set -g mouse on

# Set the default input delay to improve Vim performance
set -sg escape-time 1

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# KEYS
set -g mode-keys vi
set -g status-keys vi

# Reload .tmux.conf with "r"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Select panes with vi-style movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# command/message line colors
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# Tmux Resurrect
set -g @plugin 'plugins/tpm'
set -g @plugin 'plugins/tmux-sensible'
set -g @plugin 'plugins/tmux-resurrect'
set -g @plugin 'plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-processes 'ssh screen'

## Tmux Nord theme
set -g @plugin "arcticicestudio/nord-tmux"
run-shell ~/.tmux/plugins/nord-tmux/nord.tmux
#set -g @nord_tmux_no_patched_font "1"

set -g @plugin "tmux-plugins/tmux-logging"

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run '~/.tmux/plugins/tpm/tpm'

# http://homeonrails.com/2015/07/tmux-slash-avtomatichieskoie-vosstanovlieniie-siessii/
